<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Asset View Controller-->
        <scene sceneID="h1b-Ab-vcx">
            <objects>
                <viewController storyboardIdentifier="ARAssetVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hdw-bJ-dlk" customClass="ARAssetViewController" customModule="ArtAtGVSU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2N0-3c-wa2"/>
                        <viewControllerLayoutGuide type="bottom" id="qKq-GZ-WkC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ujK-QE-fDv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtY-Nz-aMv">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" name="Background"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point your camera at the painting and watch it come alive! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWD-iy-mX5">
                                <rect key="frame" x="32" y="801" width="350" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wp1-fF-VsA">
                                <rect key="frame" x="348" y="56" width="46" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissARView:" destination="hdw-bJ-dlk" eventType="touchUpInside" id="ozJ-3z-v82"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gWD-iy-mX5" secondAttribute="trailing" constant="12" id="4Jq-0Z-L3A"/>
                            <constraint firstAttribute="trailing" secondItem="mtY-Nz-aMv" secondAttribute="trailing" id="7SO-R8-FBU"/>
                            <constraint firstItem="Wp1-fF-VsA" firstAttribute="top" secondItem="2N0-3c-wa2" secondAttribute="bottom" constant="8" symbolic="YES" id="CxV-S2-hjp"/>
                            <constraint firstItem="qKq-GZ-WkC" firstAttribute="top" secondItem="mtY-Nz-aMv" secondAttribute="bottom" id="ZHH-Ru-C52"/>
                            <constraint firstItem="qKq-GZ-WkC" firstAttribute="top" secondItem="gWD-iy-mX5" secondAttribute="bottom" constant="20" id="aDI-Ld-86D"/>
                            <constraint firstItem="Wp1-fF-VsA" firstAttribute="trailing" secondItem="ujK-QE-fDv" secondAttribute="trailingMargin" id="baD-oz-bIC"/>
                            <constraint firstItem="gWD-iy-mX5" firstAttribute="leading" secondItem="ujK-QE-fDv" secondAttribute="leadingMargin" constant="12" id="fDM-Hu-wWN"/>
                            <constraint firstItem="mtY-Nz-aMv" firstAttribute="top" secondItem="2N0-3c-wa2" secondAttribute="bottom" id="lvp-SQ-nAh"/>
                            <constraint firstItem="mtY-Nz-aMv" firstAttribute="leading" secondItem="ujK-QE-fDv" secondAttribute="leading" id="oEF-0Z-3wx"/>
                            <constraint firstItem="qKq-GZ-WkC" firstAttribute="top" secondItem="mtY-Nz-aMv" secondAttribute="bottom" id="tLY-n8-Hmk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="mtY-Nz-aMv" id="xai-ge-88l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etz-aJ-y4v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2255" y="1256"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="Background">
            <color red="0.97254901960784312" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
